************* Module logs.txt
logs.txt:1:0: F0001: No module named logs.txt (fatal)
************* Module User
User\__init__.py:1:0: C0103: Module name "User" doesn't conform to snake_case naming style (invalid-name)
************* Module User.admin
User\admin.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module User.apps
User\apps.py:1:0: C0114: Missing module docstring (missing-module-docstring)
User\apps.py:4:0: C0115: Missing class docstring (missing-class-docstring)
************* Module User.models
User\models.py:1:0: C0114: Missing module docstring (missing-module-docstring)
User\models.py:5:0: C0115: Missing class docstring (missing-class-docstring)
************* Module User.serializer
User\serializer.py:1:0: C0114: Missing module docstring (missing-module-docstring)
User\serializer.py:4:0: C0115: Missing class docstring (missing-class-docstring)
User\serializer.py:5:4: C0115: Missing class docstring (missing-class-docstring)
User\serializer.py:5:4: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module User.urls
User\urls.py:8:0: C0304: Final newline missing (missing-final-newline)
User\urls.py:1:0: C0114: Missing module docstring (missing-module-docstring)
************* Module User.views
User\views.py:104:0: C0304: Final newline missing (missing-final-newline)
User\views.py:1:0: C0114: Missing module docstring (missing-module-docstring)
User\views.py:34:8: W0702: No exception type(s) specified (bare-except)
User\views.py:25:12: C0103: Variable name "pk" doesn't conform to snake_case naming style (invalid-name)
User\views.py:26:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
User\views.py:83:8: W0702: No exception type(s) specified (bare-except)
User\views.py:69:12: C0103: Variable name "pk" doesn't conform to snake_case naming style (invalid-name)
User\views.py:103:8: W0702: No exception type(s) specified (bare-except)
User\views.py:97:12: C0103: Variable name "pk" doesn't conform to snake_case naming style (invalid-name)
************* Module User.migrations.0001_initial
User\migrations\0001_initial.py:1:0: C0114: Missing module docstring (missing-module-docstring)
User\migrations\0001_initial.py:1:0: C0103: Module name "0001_initial" doesn't conform to snake_case naming style (invalid-name)
User\migrations\0001_initial.py:6:0: C0115: Missing class docstring (missing-class-docstring)

------------------------------------------------------------------
Your code has been rated at 0.00/10 (previous run: 8.31/10, -8.31)

